<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="803.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_java_nfk.Controller.LibraryController">
   <children>
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="319.0" prefWidth="867.0">
         <children>
            <TableView fx:id="tbvTtable" prefHeight="252.0" prefWidth="447.0">
               <columns>
                  <TableColumn fx:id="printNamedBook" prefWidth="75.0" text="Name" />
                  <TableColumn fx:id="printNamedAuthor" prefWidth="75.0" text="Auteur" />
                  <TableColumn fx:id="printSummary" prefWidth="75.0" text="Résumé" />
                  <TableColumn fx:id="printColumn" prefWidth="75.0" text="Colonne" />
                  <TableColumn fx:id="printRange" prefWidth="75.0" text="Rangée" />
                  <TableColumn fx:id="printPublishedDate" prefWidth="75.0" text="Parution" />
               </columns>
            </TableView>
            <VBox prefHeight="319.0" prefWidth="96.0">
               <children>
                  <Label text="Titre">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin></Label>
                  <Label layoutX="10.0" layoutY="10.0" text="Auteur">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin></Label>
                  <Label layoutX="10.0" layoutY="27.0" text="Parution">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin></Label>
                  <Label text="URL">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="44.0" text="Colonne">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin></Label>
                  <Label layoutX="10.0" layoutY="61.0" text="Rangée">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin></Label>
                  <Label layoutX="10.0" layoutY="78.0" text="Résumé">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin></Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="319.0" prefWidth="204.0">
               <children>
                  <TextField fx:id="txtGetTitle">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></TextField>
                  <TextField fx:id="txtGetAuthorName" layoutX="10.0" layoutY="10.0">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin></TextField>
                  <TextField fx:id="intGetPublished" layoutX="10.0" layoutY="36.0">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin></TextField>
                  <TextField fx:id="txtGetUrl">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="intGetColumn" layoutX="10.0" layoutY="62.0">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin></TextField>
                  <TextField fx:id="intGetRange" layoutX="10.0" layoutY="88.0">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin></TextField>
                  <TextArea fx:id="txtGetSummary" prefHeight="200.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin></TextArea>
                  <Button fx:id="validBook" mnemonicParsing="false" text="Valider">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="buttonAdd" layoutX="141.0" layoutY="362.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="79.0">
         <graphic>
            <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/arrow-up-icon-png-2.jpg.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="buttonRevers" layoutX="272.0" layoutY="362.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="79.0">
         <graphic>
            <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/1200px-Circle_arrow_down_font_awesome.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
